-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Github/JOTA/Projetos/F-Computador/bin/hack/SWeLED.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 100001010100000000;
       1 : 000101001011000001;
       2 : 100011100000010000;
       3 : 100000011010010000;
       4 : 000000000111111110;
       5 : 100000000000010000;
       6 : 000101001011000000;
       7 : 100000011000100000;
       8 : 000000000000000000;
       9 : 100000011000000111;
      10 : 100001010100000000;
END;
